DATABASE=postgres
DATABASE_HOST=10.100.100.180
DATABASE_PORT=3306
DATABASE_USER=tmeunier
DATABASE_PASSWORD=YmeJGy37LyjHKDZj8uELsYESUU8YnLa28uGAwRwu
DATABASE_NAME=prod_digitalman

S3_ACCESS_KEY=eb5a44aba5a707b35df392ccb837f789
S3_SECRET_KEY=8ac1f05522da96b3dc7bbe32b181ef869991c8ffe0ddb700a9e1f6f59ef46503
S3_BUCKET_NAME=backup-databases
S3_REGION=eu
S3_ENDPOINT_URL=https://1ce573a52202f324a6830500459358e6.r2.cloudflarestorage.com/backup-databases